Array
(
    [name] => 紐 愛満
    [occupation] => 高校生/芸術家（造形師）
    [degree] => 高校生
    [birthplace] => 日本
    [mentalDisorder] => 
    [age] => 17
    [sex] => 女
    [characteristics] => Array
        (
            [str] => 12
            [con] => 11
            [pow] => 11
            [dex] => 15
            [app] => 12
            [siz] => 17
            [int] => 16
            [edu] => 11
        )

    [attribute] => Array
        (
            [hp] => 14
            [mp] => 11
            [db] => +1D4
            [san] => Array
                (
                    [value] => 60
                    [max] => 87
                )

            [luck] => 55
            [idea] => 80
            [know] => 55
        )

    [skills] => Array
        (
            [0] => Array
                (
                    [name] => 言いくるめ
                    [value] => 10
                    [edited] => 1
                )

            [1] => Array
                (
                    [name] => 医学
                    [value] => 5
                    [edited] => 
                )

            [2] => Array
                (
                    [name] => 運転（自動車）
                    [value] => 20
                    [edited] => 
                )

            [3] => Array
                (
                    [name] => 運転（）
                    [value] => 20
                    [edited] => 
                )

            [4] => Array
                (
                    [name] => 応急手当
                    [value] => 45
                    [edited] => 1
                )

            [5] => Array
                (
                    [name] => オカルト
                    [value] => 5
                    [edited] => 
                )

            [6] => Array
                (
                    [name] => 回避
                    [value] => 45
                    [edited] => 1
                )

            [7] => Array
                (
                    [name] => 化学
                    [value] => 42
                    [edited] => 1
                )

            [8] => Array
                (
                    [name] => 鍵開け
                    [value] => 1
                    [edited] => 
                )

            [9] => Array
                (
                    [name] => 隠す
                    [value] => 15
                    [edited] => 
                )

            [10] => Array
                (
                    [name] => 隠れる
                    [value] => 10
                    [edited] => 
                )

            [11] => Array
                (
                    [name] => 機械修理
                    [value] => 20
                    [edited] => 
                )

            [12] => Array
                (
                    [name] => 聞き耳
                    [value] => 60
                    [edited] => 1
                )

            [13] => Array
                (
                    [name] => クトゥルフ神話
                    [value] => 12
                    [edited] => 1
                )

            [14] => Array
                (
                    [name] => 芸術（造形）
                    [value] => 46
                    [edited] => 1
                )

            [15] => Array
                (
                    [name] => 経理
                    [value] => 10
                    [edited] => 
                )

            [16] => Array
                (
                    [name] => 考古学
                    [value] => 1
                    [edited] => 
                )

            [17] => Array
                (
                    [name] => コンピューター
                    [value] => 1
                    [edited] => 
                )

            [18] => Array
                (
                    [name] => 忍び歩き
                    [value] => 10
                    [edited] => 
                )

            [19] => Array
                (
                    [name] => 写真術
                    [value] => 40
                    [edited] => 1
                )

            [20] => Array
                (
                    [name] => 重機械操作
                    [value] => 1
                    [edited] => 
                )

            [21] => Array
                (
                    [name] => 乗馬
                    [value] => 5
                    [edited] => 
                )

            [22] => Array
                (
                    [name] => 信用
                    [value] => 15
                    [edited] => 
                )

            [23] => Array
                (
                    [name] => 心理学
                    [value] => 10
                    [edited] => 1
                )

            [24] => Array
                (
                    [name] => 人類学
                    [value] => 1
                    [edited] => 
                )

            [25] => Array
                (
                    [name] => 水泳
                    [value] => 25
                    [edited] => 
                )

            [26] => Array
                (
                    [name] => 製作（コスプレ用具）
                    [value] => 80
                    [edited] => 1
                )

            [27] => Array
                (
                    [name] => 精神分析
                    [value] => 1
                    [edited] => 
                )

            [28] => Array
                (
                    [name] => 生物学
                    [value] => 1
                    [edited] => 
                )

            [29] => Array
                (
                    [name] => 説得
                    [value] => 15
                    [edited] => 
                )

            [30] => Array
                (
                    [name] => 操縦（）
                    [value] => 1
                    [edited] => 
                )

            [31] => Array
                (
                    [name] => 地質学
                    [value] => 1
                    [edited] => 
                )

            [32] => Array
                (
                    [name] => 跳躍
                    [value] => 25
                    [edited] => 
                )

            [33] => Array
                (
                    [name] => 追跡
                    [value] => 10
                    [edited] => 
                )

            [34] => Array
                (
                    [name] => 電気修理
                    [value] => 10
                    [edited] => 
                )

            [35] => Array
                (
                    [name] => 電子工学
                    [value] => 1
                    [edited] => 
                )

            [36] => Array
                (
                    [name] => 天文学
                    [value] => 1
                    [edited] => 
                )

            [37] => Array
                (
                    [name] => 投擲
                    [value] => 25
                    [edited] => 
                )

            [38] => Array
                (
                    [name] => 登攀
                    [value] => 40
                    [edited] => 
                )

            [39] => Array
                (
                    [name] => 図書館
                    [value] => 55
                    [edited] => 1
                )

            [40] => Array
                (
                    [name] => ナビゲート
                    [value] => 10
                    [edited] => 
                )

            [41] => Array
                (
                    [name] => 値切り
                    [value] => 5
                    [edited] => 
                )

            [42] => Array
                (
                    [name] => 博物学
                    [value] => 10
                    [edited] => 
                )

            [43] => Array
                (
                    [name] => 物理学
                    [value] => 30
                    [edited] => 1
                )

            [44] => Array
                (
                    [name] => 変装
                    [value] => 15
                    [edited] => 1
                )

            [45] => Array
                (
                    [name] => 法律
                    [value] => 5
                    [edited] => 
                )

            [46] => Array
                (
                    [name] => ほかの言語（）
                    [value] => 1
                    [edited] => 
                )

            [47] => Array
                (
                    [name] => 母国語（）
                    [value] => 55
                    [edited] => 
                )

            [48] => Array
                (
                    [name] => マーシャルアーツ
                    [value] => 1
                    [edited] => 
                )

            [49] => Array
                (
                    [name] => 目星
                    [value] => 70
                    [edited] => 1
                )

            [50] => Array
                (
                    [name] => 薬学
                    [value] => 1
                    [edited] => 
                )

            [51] => Array
                (
                    [name] => 歴史
                    [value] => 25
                    [edited] => 1
                )

            [52] => Array
                (
                    [name] => 拳銃
                    [value] => 20
                    [edited] => 
                )

            [53] => Array
                (
                    [name] => サブマシンガン
                    [value] => 15
                    [edited] => 
                )

            [54] => Array
                (
                    [name] => ショットガン
                    [value] => 30
                    [edited] => 
                )

            [55] => Array
                (
                    [name] => マシンガン
                    [value] => 15
                    [edited] => 
                )

            [56] => Array
                (
                    [name] => ライフル
                    [value] => 25
                    [edited] => 
                )

            [57] => Array
                (
                    [name] => キック
                    [value] => 25
                    [edited] => 
                )

            [58] => Array
                (
                    [name] => 組みつき
                    [value] => 25
                    [edited] => 
                )

            [59] => Array
                (
                    [name] => こぶし
                    [value] => 50
                    [edited] => 
                )

            [60] => Array
                (
                    [name] => 頭突き
                    [value] => 10
                    [edited] => 
                )

        )

    [possessions] => Array
        (
            [0] => Array
                (
                    [name] => 外出用工作セット
                    [count] => １
                    [detail] => 瞬間接着剤、大型カッター、油性ペン、フリクション（蛍光ピンク）、メジャー、裁縫針、裁縫糸、安全ピン、輪ゴム
                )

            [1] => Array
                (
                    [name] => おやつ
                    [count] => 1袋
                    [detail] => ラムネ
                )

        )

    [weapons] => Array
        (
            [0] => Array
                (
                    [name] => キック
                    [value] => 
                    [damage] => 1D6+DB
                    [range] => タッチ
                    [attacks] => 1
                    [ammo] => 
                    [malfunction] => 
                    [hp] => 
                )

            [1] => Array
                (
                    [name] => こぶし
                    [value] => 
                    [damage] => 1D3+DB
                    [range] => タッチ
                    [attacks] => 1
                    [ammo] => 
                    [malfunction] => 
                    [hp] => 
                )

            [2] => Array
                (
                    [name] => 頭突き
                    [value] => 
                    [damage] => 1D4+DB
                    [range] => タッチ
                    [attacks] => 1
                    [ammo] => 
                    [malfunction] => 
                    [hp] => 
                )

        )

    [personalData] => Array
        (
            [address] => 
            [description] => 身長　176㎝　/　体重　74㎏　/　胸囲　112㎝（K80）
血液型　A型
誕生日　2月7日　/　誕生花　たんぽぽ　/　花言葉　真心の愛
TNP6→17
            [family] => 
            [insanity] => 
            [injuries] => 
            [scar] => 
        )

    [credit] => Array
        (
            [income] => 
            [cash] => 
            [deposit] => 
            [personalProperty] => 
            [realEstate] => 
        )

    [mythosTomes] => 
    [artifactsAndSpells] => 
    [encounters] => 
    [note] => 【特徴表】
1-6　強固な意志　SAN+5
4-9　暗黒の祖先　31/100

【職業】
ルルブ/芸術家
呼称/造形師（基本的にコスプレの造形をしている）

【記憶】
アニメを見て紙粘土でステッキを作ったのがきっかけでアニメや漫画に出てくる物を作り始める。
自分が被写体になるのは苦手なので作るだけ作っていたが、コスプレをする友達に頼まれてアイテムを作った所、それがすごいクオリティだと話題になった。
SNSの内容から高校生だということが特定され、「超高校級の造形師」と呼ばれるようになる。

【高数値技能】
-----
80 製作（コスプレ用具）
┗コスプレ用品は例えば「鉄の盾」を作るとしても素材はプラスチックであったりする。
しかし製作したものが「プラスチックの盾」に見えてはいけない。
本物らしく重厚感を持たせたり、重力を無視したように見せる。
そして産み出されたものは、私達の現実には無い素材や魔法を思い起こさせる。
-----
70 目星
┗あらゆる物を観察し、製作への糧としている。
雲を綿で作るにはどうしたらいいか？道行く人の着ている服の素材は何か？パッケージに使われている物は……
日々観察を続け、新しい素材や使用方法を見つけ出す。
-----



【キャラ設定・性格など】
------
口調　私・あなた・〇〇さん・〇〇くん/～です・～ですか？
------
性格　温和、大人しい、職人
┗人に物申すのは苦手だが、職人気質で拘りは強い。
製作物に納得がいかないと永遠と作り直したりする。
作品の世界から出てきたようなものを作り出す事が堪らなく好き。
------
特徴　高身長超巨乳凡顔。
┗本人は自分の体を邪魔だと思っている。
精々が「大きい物を作る時に身長があると楽だな～」くらいで、被写体になったりする方面で目立つのは絶対に嫌。
そのような話題（胸おっきいね/身長でかいね/えっちだね）を振られると反応に困る。
自分より自分が作ったものを評価されると嬉しい。
------
好きな食べ物　牛丼/辛い物
怖い物　ゴキブリ/虫全般
TNP（心）　2→17
    [chatpalette] => 1D100<={SAN} 正気度ロール
CCB<=55 幸運
CCB<=60 STR×5
CCB<=55 CON×5
CCB<=55 POW×5
CCB<=75 DEX×5
CCB<=60 APP×5
CCB<=85 SIZ×5
CCB<=80 アイデア
CCB<=55 知識
CCB<=10 言いくるめ
CCB<=45 応急手当
CCB<=45 回避
CCB<=42 化学
CCB<=60 聞き耳
CCB<=12 クトゥルフ神話
CCB<=46 芸術（造形）
CCB<=40 写真術
CCB<=10 心理学
CCB<=80 製作（コスプレ用具）
CCB<=55 図書館
CCB<=30 物理学
CCB<=15 変装
CCB<=55 母国語（）
CCB<=70 目星
CCB<=25 歴史
CCB<=25 キック
CCB<=25 組みつき
CCB<=50 こぶし
CCB<=10 頭突き
1D6+{DB} キック
1D3+{DB} こぶし
1D4+{DB} 頭突き
    [portraitURL] => https://object-storage.tyo2.conoha.io/v1/nc_8d0b8b8762ee4050b883be8088ea3a37/charaeno/_IwbSfLPDLzVxOOTFh-EB?v=UBDBBG8dQP
)
Array
(
    [name] => 水戸朝顔
    [occupation] => 中学2年生　公立中学
    [degree] => 
    [birthplace] => 
    [mentalDisorder] => 
    [age] => 13
    [sex] => 女
    [characteristics] => Array
        (
            [str] => 9
            [con] => 5
            [pow] => 7
            [dex] => 5
            [app] => 18
            [siz] => 9
            [int] => 10
            [edu] => 8
        )

    [attribute] => Array
        (
            [hp] => 7
            [mp] => 7
            [db] => +0
            [san] => Array
                (
                    [value] => 87
                    [max] => 95
                )

            [luck] => 35
            [idea] => 50
            [know] => 40
        )

    [skills] => Array
        (
            [0] => Array
                (
                    [name] => 言いくるめ
                    [value] => 5
                    [edited] => 
                )

            [1] => Array
                (
                    [name] => 医学
                    [value] => 5
                    [edited] => 
                )

            [2] => Array
                (
                    [name] => 運転（自動車）
                    [value] => 5
                    [edited] => 1
                )

            [3] => Array
                (
                    [name] => 運転（電動二輪車）
                    [value] => 5
                    [edited] => 1
                )

            [4] => Array
                (
                    [name] => 応急手当
                    [value] => 5
                    [edited] => 1
                )

            [5] => Array
                (
                    [name] => オカルト
                    [value] => 5
                    [edited] => 
                )

            [6] => Array
                (
                    [name] => 回避
                    [value] => 35
                    [edited] => 1
                )

            [7] => Array
                (
                    [name] => 化学
                    [value] => 1
                    [edited] => 
                )

            [8] => Array
                (
                    [name] => 鍵開け
                    [value] => 1
                    [edited] => 
                )

            [9] => Array
                (
                    [name] => 隠す
                    [value] => 15
                    [edited] => 
                )

            [10] => Array
                (
                    [name] => 隠れる
                    [value] => 35
                    [edited] => 1
                )

            [11] => Array
                (
                    [name] => 機械修理
                    [value] => 20
                    [edited] => 
                )

            [12] => Array
                (
                    [name] => 聞き耳
                    [value] => 45
                    [edited] => 1
                )

            [13] => Array
                (
                    [name] => クトゥルフ神話
                    [value] => 4
                    [edited] => 1
                )

            [14] => Array
                (
                    [name] => 芸術（）
                    [value] => 5
                    [edited] => 
                )

            [15] => Array
                (
                    [name] => 経理
                    [value] => 10
                    [edited] => 
                )

            [16] => Array
                (
                    [name] => 考古学
                    [value] => 1
                    [edited] => 
                )

            [17] => Array
                (
                    [name] => コンピューター
                    [value] => 6
                    [edited] => 1
                )

            [18] => Array
                (
                    [name] => 忍び歩き
                    [value] => 30
                    [edited] => 1
                )

            [19] => Array
                (
                    [name] => 写真術
                    [value] => 10
                    [edited] => 
                )

            [20] => Array
                (
                    [name] => 重機械操作
                    [value] => 1
                    [edited] => 
                )

            [21] => Array
                (
                    [name] => 乗馬
                    [value] => 5
                    [edited] => 
                )

            [22] => Array
                (
                    [name] => 信用
                    [value] => 6
                    [edited] => 1
                )

            [23] => Array
                (
                    [name] => 心理学
                    [value] => 5
                    [edited] => 
                )

            [24] => Array
                (
                    [name] => 人類学
                    [value] => 1
                    [edited] => 
                )

            [25] => Array
                (
                    [name] => 水泳
                    [value] => 25
                    [edited] => 
                )

            [26] => Array
                (
                    [name] => 製作（料理）
                    [value] => 30
                    [edited] => 1
                )

            [27] => Array
                (
                    [name] => 精神分析
                    [value] => 1
                    [edited] => 
                )

            [28] => Array
                (
                    [name] => 生物学
                    [value] => 1
                    [edited] => 
                )

            [29] => Array
                (
                    [name] => 説得
                    [value] => 17
                    [edited] => 1
                )

            [30] => Array
                (
                    [name] => 操縦（）
                    [value] => 1
                    [edited] => 
                )

            [31] => Array
                (
                    [name] => 地質学
                    [value] => 1
                    [edited] => 
                )

            [32] => Array
                (
                    [name] => 跳躍
                    [value] => 25
                    [edited] => 
                )

            [33] => Array
                (
                    [name] => 追跡
                    [value] => 10
                    [edited] => 
                )

            [34] => Array
                (
                    [name] => 電気修理
                    [value] => 11
                    [edited] => 1
                )

            [35] => Array
                (
                    [name] => 電子工学
                    [value] => 12
                    [edited] => 1
                )

            [36] => Array
                (
                    [name] => 天文学
                    [value] => 1
                    [edited] => 
                )

            [37] => Array
                (
                    [name] => 投擲
                    [value] => 28
                    [edited] => 1
                )

            [38] => Array
                (
                    [name] => 登攀
                    [value] => 40
                    [edited] => 
                )

            [39] => Array
                (
                    [name] => 図書館
                    [value] => 40
                    [edited] => 1
                )

            [40] => Array
                (
                    [name] => ナビゲート
                    [value] => 10
                    [edited] => 
                )

            [41] => Array
                (
                    [name] => 値切り
                    [value] => 5
                    [edited] => 
                )

            [42] => Array
                (
                    [name] => 博物学
                    [value] => 10
                    [edited] => 
                )

            [43] => Array
                (
                    [name] => 物理学
                    [value] => 1
                    [edited] => 
                )

            [44] => Array
                (
                    [name] => 変装
                    [value] => 1
                    [edited] => 
                )

            [45] => Array
                (
                    [name] => 法律
                    [value] => 5
                    [edited] => 
                )

            [46] => Array
                (
                    [name] => ほかの言語（英語）
                    [value] => 11
                    [edited] => 1
                )

            [47] => Array
                (
                    [name] => 母国語（日本語）
                    [value] => 40
                    [edited] => 
                )

            [48] => Array
                (
                    [name] => マーシャルアーツ
                    [value] => 1
                    [edited] => 
                )

            [49] => Array
                (
                    [name] => 目星
                    [value] => 42
                    [edited] => 1
                )

            [50] => Array
                (
                    [name] => 薬学
                    [value] => 1
                    [edited] => 
                )

            [51] => Array
                (
                    [name] => 歴史
                    [value] => 10
                    [edited] => 1
                )

            [52] => Array
                (
                    [name] => 拳銃
                    [value] => 20
                    [edited] => 
                )

            [53] => Array
                (
                    [name] => サブマシンガン
                    [value] => 15
                    [edited] => 
                )

            [54] => Array
                (
                    [name] => ショットガン
                    [value] => 30
                    [edited] => 
                )

            [55] => Array
                (
                    [name] => マシンガン
                    [value] => 15
                    [edited] => 
                )

            [56] => Array
                (
                    [name] => ライフル
                    [value] => 25
                    [edited] => 
                )

            [57] => Array
                (
                    [name] => キック
                    [value] => 25
                    [edited] => 
                )

            [58] => Array
                (
                    [name] => 組みつき
                    [value] => 25
                    [edited] => 
                )

            [59] => Array
                (
                    [name] => こぶし
                    [value] => 50
                    [edited] => 
                )

            [60] => Array
                (
                    [name] => 頭突き
                    [value] => 10
                    [edited] => 
                )

        )

    [possessions] => Array
        (
        )

    [weapons] => Array
        (
            [0] => Array
                (
                    [name] => キック
                    [value] => 
                    [damage] => 1D6+DB
                    [range] => タッチ
                    [attacks] => 1
                    [ammo] => 
                    [malfunction] => 
                    [hp] => 
                )

            [1] => Array
                (
                    [name] => こぶし
                    [value] => 
                    [damage] => 1D3+DB
                    [range] => タッチ
                    [attacks] => 1
                    [ammo] => 
                    [malfunction] => 
                    [hp] => 
                )

            [2] => Array
                (
                    [name] => 頭突き
                    [value] => 
                    [damage] => 1D4+DB
                    [range] => タッチ
                    [attacks] => 1
                    [ammo] => 
                    [malfunction] => 
                    [hp] => 
                )

        )

    [personalData] => Array
        (
            [address] => 
            [description] => 1/24　シラー　多感な心
好物:れもんの砂糖漬け、トマト、餃子
苦手なもの：ゆで卵の白身、干し芋
怖い事:死ぬこと、虫
134㎝→138㎝
34㎏→36㎏
Ｏ型
ＴＮＰ　15
３ｄ６　寝相ＡＰＰ10　寝返りびたんびたん
            [family] => 17歳年上の兄がいた。すごい好き。家族全員花の名前
父:椿（つばき）　55
母:曇華（かんな）　51
兄:蘭（らん）　28（故）

父は暗黒の祖先(値100）の戦士。
母はアウトドア派の天才。
            [insanity] => 
            [injuries] => 
            [scar] => 
        )

    [credit] => Array
        (
            [income] => 36000
            [cash] => 6000
            [deposit] => 18000
            [personalProperty] => 
            [realEstate] => 
        )

    [mythosTomes] => 
    [artifactsAndSpells] => １ｄ２SANを回復する
    [encounters] => 
    [note] => 【生えた情報】
動物に嫌われがちな家系

能力値１増えるごとに
身長　1ｄ10+2
体重　1ｄ3+1+STR増加分

学生探索者の創造（2010.140ｐより）
残した成長機会
中２
中３
高１
高２
高３
大学～（進学学部による為省略）

    [chatpalette] => 1D100<={SAN} 正気度ロール
CCB<=35 幸運
CCB<=45 STR×5
CCB<=25 CON×5
CCB<=35 POW×5
CCB<=25 DEX×5
CCB<=90 APP×5
CCB<=45 SIZ×5
CCB<=50 アイデア
CCB<=40 知識
CCB<=5 運転（自動車）
CCB<=5 運転（電動二輪車）
CCB<=5 応急手当
CCB<=35 回避
CCB<=35 隠れる
CCB<=45 聞き耳
CCB<=4 クトゥルフ神話
CCB<=6 コンピューター
CCB<=30 忍び歩き
CCB<=6 信用
CCB<=30 製作（料理）
CCB<=17 説得
CCB<=11 電気修理
CCB<=12 電子工学
CCB<=28 投擲
CCB<=40 図書館
CCB<=11 ほかの言語（英語）
CCB<=40 母国語（日本語）
CCB<=42 目星
CCB<=10 歴史
CCB<=25 キック
CCB<=25 組みつき
CCB<=50 こぶし
CCB<=10 頭突き
1D6+{DB} キック
1D3+{DB} こぶし
1D4+{DB} 頭突き
    [portraitURL] => https://object-storage.tyo2.conoha.io/v1/nc_8d0b8b8762ee4050b883be8088ea3a37/charaeno/S4D0_cTuco0e91ecFqNgr?v=tAObeIkxgk
)
